<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>division</title>
    <style>
        div{
            height: 300px;
            width: 500px;
            /* background-color: aqua; */
            /* background-color: rgba(200,100,100,0.4); */
            background-color: #b17070;
            /* border-style: solid;
            border-color: red;
            border-width: 3px; */
            /* border:3px solid red; */
            /* border:3px dotted red; */
            /* border: 6px dashed red; */
            /* border:6px double red; */
            /* border:15px groove red; */
            /* border:15px ridge red; */
            border:15px inset red;
            /* border:none */
            outline: 10px solid orange;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>